<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.js">
    <Files>
      <File FileName="Assets/Scripts/GameController.js" Line="4" Column="24" />
      <File FileName="Assets/Scripts/BeatHitting.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeatSpawning.js" Line="4" Column="21" />
      <File FileName="Assets/Scripts/AmplifierScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeatScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayButtonScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserSpawner.js" Line="34" Column="4" />
      <File FileName="Assets/Scripts/InvincilityScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>